# IMAGE
IMAGE_REPO_ROOT=quay.io/colinchan2025
DEV_IMAGE_NAME=flink_base
DEV_IMAGE_TAG=0.1.0-dev-0
DEV_IMAGE=${IMAGE_REPO_ROOT}/${DEV_IMAGE_NAME}:${DEV_IMAGE_TAG}

# KUBERNETES PROPERTIES
NAME=session-cluster
NAMESPACE=flink
SERVICE_ACCOUNT=flink

# FLINK PROPERTIES
FLINK_VERSION=v1_20
FLINK_DEPLOY_MODE=native